# Cloud/QA "orchestrator" image (runs api + webhooks + worker via PM2)
#
# Notes:
# - We keep full dependencies (including dev deps) so we can run TypeORM migrations via ts-node.
# - Apps are built as webpack bundles: dist/apps/<app>/main.js

FROM node:22.19.0-slim AS base
WORKDIR /usr/src/app

ENV NODE_OPTIONS="--max-old-space-size=4096"

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates git python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

RUN corepack disable \
 && npm i -g yarn@1.22.22 pm2@5.4.3

FROM base AS deps
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

FROM deps AS build
ARG RELEASE_VERSION=local
ENV SENTRY_RELEASE=$RELEASE_VERSION
COPY . .
RUN yarn build:apps

FROM deps AS runtime
ENV NODE_ENV=production

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/apps ./apps
COPY --from=build /usr/src/app/libs ./libs
COPY --from=build /usr/src/app/scripts ./scripts
COPY --from=build /usr/src/app/nest-cli.json ./nest-cli.json
COPY --from=build /usr/src/app/tsconfig*.json ./
COPY --from=build /usr/src/app/package.json ./package.json
COPY --from=build /usr/src/app/default-kodus-config.yml ./default-kodus-config.yml
COPY --from=build /usr/src/app/ecosystem.config.js ./ecosystem.config.js


COPY --chmod=0755 docker/prod-entrypoint.sh /usr/local/bin/prod-entrypoint
ENTRYPOINT ["/usr/local/bin/prod-entrypoint"]

# Default to "production" pm2 env. QA Dockerfile overrides this to "homolog".
CMD ["pm2-runtime", "start", "ecosystem.config.js", "--env", "production"]
